# dnSpy

./: dnSpy.sln  nuget.config
Extensions/dnSpy.Mcp/: Commands.cs  McpServerService.cs  McpSettings.cs  McpSettingsControl.xaml  McpSettingsControl.xaml.cs  McpSettingsPage.cs  TheExtension.cs  dnSpy.Mcp.csproj
Extensions/dnSpy.Mcp.Tests/: dnSpy.Mcp.Tests.csproj
Extensions/dnSpy.Mcp/Models/: AssemblyModels.cs  CommonModels.cs  CrossReferenceModels.cs  DecompilerModels.cs  DocumentModels.cs  EditingModels.cs  ILModels.cs  MemberModels.cs  ResourceModels.cs  SearchModels.cs  TypeHierarchyModels.cs
Extensions/dnSpy.Mcp/Tools/: AssemblyTools.cs  CrossReferenceTools.cs  DecompilerTools.cs  DocumentTools.cs  EditingTools.cs  ILTools.cs  MemberTools.cs  ResourceTools.cs  SearchTools.cs  TypeHierarchyTools.cs
dnSpy/dnSpy/: dnSpy.csproj
dnSpy/dnSpy.Contracts.DnSpy/Settings/Dialog/: AppSettingsConstants.cs
tests/Extensions/dnSpy.Mcp.Tests/: AssemblyToolsTests.cs  CrossReferenceToolsTests.cs  DocumentToolsTests.cs  DocumentToolsTests_GetTypeInfo.cs  ILToolsTests.cs  MemberToolsTests.cs  ResourceToolsTests.cs  SearchToolsTests.cs  TestFixture.cs  TypeHierarchyToolsTests.cs  dnSpy.Mcp.Tests.csproj
tests/Extensions/dnSpy.Mcp.Tests/Models/: AssemblyModelsTests.cs
